# MicroServicesRabbit

./: MicroRabbit.sln  MicroServicesRabbit.sln  README.md
MicroRabbit.Authentication.Api/: MicroRabbit.Authentication.Api.csproj  Program.cs  Startup.cs
MicroRabbit.Authentication.Api/Controllers/: AccountController.cs
MicroRabbit.Authentication.Api/Helpers/: JWTTokenBuilder.cs
MicroRabbit.Authentication.Api/Properties/: launchSettings.json
MicroRabbit.Authentication.Application/: MicroRabbit.Authentication.Application.csproj
MicroRabbit.Authentication.Application/Interfaces/: IAuthenticationService.cs
MicroRabbit.Authentication.Application/Models/: CreateSessionRequest.cs  SessionLogItem.cs
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/Migrations/: 20190823152559_Initial Migration.Designer.cs  20190823152559_Initial Migration.cs  20190823153005_AddAccountNameMigration.Designer.cs  20190823153005_AddAccountNameMigration.cs  BankingDbContextModelSnapshot.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: TransferCommand.cs
MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbit.Gateway.Api/: Program.cs  Startup.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infra.Ioc/: DependencyContainer.cs  MicroRabbit.Infra.Ioc.csproj
MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroServicesRabbit.Domain.Core/: MicroServicesRabbit.Domain.Core.csproj
MicroServicesRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroServicesRabbit.Domain.Core/Commands/: Command.cs
MicroServicesRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroServicesRabbit.Domain.Core/Extensions/: CoreExtensions.cs
MicroServicesRabbit.Domain.Core/Helpers/: WebApiAppSettingsHelper.cs
MicroServicesRabbit.Domain.Core/Models/: ResponseModel.cs
db/: BankingDb.db  TransferDb.db
(+15 files in other folders)
